{% extends 'base.html' %}
{% block title %}Contact{% endblock %}
{% block content %}
    <div class="mt-5">
        <h1>Contacto</h1>
        <p>¿Tienes alguna pregunta? ¿Quieres unirte a una cacería de recompensas o simplemente saber más sobre cómo ser un héroe del Salvaje Oeste?</p>
        <p>Rellena el formulario a continuación y nos pondremos en contacto contigo más rápido de lo que Django puede desenfundar su pistola.</p>
        <form method="post" action="/send-message/">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
{% endblock %}
